[22,27,16,2,18,6] -> İnsertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
** [2,27,16,22,18,6]>[2,6,16,22,18,27]>[2,6,16,18,22,27]

Big-O gösterimini yazınız.
** n+(n-1)+(n-2)+(n-3)....+1= n*(n+1)/2 = (n^2/2)+(n/2) "baskın değer n^2 olduğundan ve kat sayılar hesaba katılmadığı için" = O(n^2)

Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
** 18 sayısı altı elemanlı dizinin beşinci elemanı olduğu için Worst case kapsamına girer.

[7,3,5,8,2,9,4,15,6] dizisinin Insertion sort'a göre ilk 4 adımını yazınız.
**[2,3,5,8,7,9,4,15,6]>[2,3,4,8,7,9,5,15,6]>[2,3,4,5,7,9,8,15,6]>[2,3,4,5,6,9,8,15,7]

